[INCLUDES]
before = paths-debian.local

[DEFAULT]
bantime.increment = true
ignoreself = true
ignoreip = 127.0.0.1/8 ::1
bantime  = 60m
findtime  = 60m
maxretry = 3
backend = pyinotify
usedns = yes
logencoding = auto
destemail = [% machine.self.COMPONENTS.SERVICE.fail2ban.DESTEMAIL %]
sender = [% machine.self.COMPONENTS.SERVICE.fail2ban.SENDER %]
chain = f2b
banaction = iptables-multiport
banaction_allports = iptables-allports
action = %(action_)s

[sshd]
#mode   = normal
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
enabled = true

[apache-auth]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s

[apache-badbots]
enabled = true
port     = http,https
logpath  = %(apache_access_log)s
bantime  = 48h
maxretry = 1

[apache-noscript]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s

[apache-overflows]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-nohome]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-botsearch]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-modsecurity]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-shellshock]
enabled = true
port    = http,https
logpath = %(apache_error_log)s
maxretry = 1

[php-url-fopen]
enabled = true
port    = http,https
logpath = %(nginx_access_log)s
          %(apache_access_log)s

[roundcube-auth]
enabled = true
port     = http,https
logpath  = %(roundcube_errors_log)s

[postfix]
enabled = true
# To use another modes set filter parameter "mode" in jail.local:
mode    = more
port    = smtp,465,submission
logpath = %(postfix_log)s
            /etc/fail2ban/empty.log

[postfix-rbl]
enabled = true
filter   = postfix[mode=rbl]
port     = smtp,465,submission
logpath  = %(postfix_log)s
            /etc/fail2ban/empty.log
maxretry = 1

[dovecot]
enabled = true
port    = pop3,pop3s,imap,imaps,submission,465,sieve
logpath = %(dovecot_log)s
            /etc/fail2ban/empty.log

[sieve]
enabled = true
port   = smtp,465,submission
logpath = %(dovecot_log)s
            /etc/fail2ban/empty.log

[postfix-sasl]
enabled = true
filter   = postfix[mode=auth]
port     = smtp,465,submission,imap,imaps,pop3,pop3s
logpath  = %(postfix_log)s
            /etc/fail2ban/empty.log
backend  = %(postfix_backend)s

[pam-generic]
enable = true
# pam-generic filter can be customized to monitor specific subset of 'tty's
banaction = %(banaction_allports)s
logpath  = %(syslog_authpriv)s
backend  = %(syslog_backend)s

[grafana]
enabled = true
port    = http,https
logpath = /var/log/syslog

