[Init]
maxlines = 8

[Definition]
failregex = ^.*N\(AUTH_FAILED\).*\n.*to <HOST>
            ^.*\'certificate unknown\'.*\n.*\n.*to <HOST>
            ^.*no peer config found\n.*\n.*sending packet.*to <HOST>
            ^.*no peer config found\n.*\n.*\n.*\n.*\n.* sending packet.*to <HOST>
            ^.*no IKE config found for.*\.\.\.<HOST>
            ^.*\[NET\] received invalid IKE header from <HOST>
            ^.*\[NET\] received unsupported IKE version.*from <HOST>
ignoreregex =
