{
    elk_base => {
        root    => './elk/base',
        scripts => './os/base/scripts',
        from    => 'amp73_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            elk_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        },
        groups => {
            elasticsearch => '10301',
            kibana        => '10302',
            logstash      => '10303',

        },
        users => {
            elasticsearch => {
                uid   => '10301',
                gid   => '10301',
                home  => '/usr/share/elasticsearch',
                shell => '/bin/bash',
            },
            kibana => {
                uid   => '10302',
                gid   => '10302',
                home  => '/opt/kibana',
                shell => '/sbin/nologin',
            },
            logstash => {
                uid   => '10303',
                gid   => '10303',
                home  => '/var/lib/logstash',
                shell => '/sbin/nologin',
            },
        }
    }
};
