{
    mta_base => {
        root    => './mta/base',
        scripts => './os/base/scripts',
        from    => 'amp73_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            mta_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        },
        groups => {
            vacation => '10101',
            amavis   => '10102',
            dovenull => '10103',
            clamav   => '10121',
            postfix  => '10207',
            postdrop => '10208'
        },
        users => {
            clamav => {
                uid   => '10102',
                gid   => '10121',
                home  => '/dev/null',
                shell => '/sbin/nologin',
            },
            dovenull => {
                uid   => '10103',
                gid   => '10103',
                home  => '/dev/null',
                shell => '/sbin/nologin',
            },
            amavis => {
                uid   => '10104',
                gid   => '10102',
                home  => '/var/amavis',
                shell => '/sbin/nologin',
            },
            vacation => {
                uid   => '10105',
                gid   => '10101',
                home  => '/dev/null',
                shell => '/sbin/nologin',
            },
            postfix => {
                uid   => '10207',
                gid   => '10207',
                home  => '/var/spool/postfix',
                shell => '/sbin/nologin',
            }
        }
    }
};

