{
    mta_base => {
        root    => './mta/base',
        scripts => './os/base/scripts',
        from    => 'amp81_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            mta_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        },
        groups => {
            vacation  => 10101,
            amavis    => 10102,
            dovenull  => 10103,
            clamav    => 10121,
            opendkim  => 10122,
            'mta-sts' => 10123,
            postfix   => 10207,
            postdrop  => 10208,
        },
        users => {
            clamav => {
                uid   => '10102',
                gid   => '10121',
                home  => '/dev/null',
                shell => '/usr/bin/nologin',
            },
            dovenull => {
                uid   => '10103',
                gid   => '10103',
                home  => '/dev/null',
                shell => '/usr/bin/nologin',
            },
            amavis => {
                uid   => '10104',
                gid   => '10102',
                home  => '/var/amavis',
                shell => '/usr/bin/nologin',
            },
            vacation => {
                uid   => '10105',
                gid   => '10101',
                home  => '/dev/null',
                shell => '/usr/bin/nologin',
            },
            opendkim => {
                uid   => '10122',
                gid   => '10122',
                home  => '/dev/null',
                shell => '/usr/bin/nologin',
            },
            'mta-sts' => {
                uid   => '10123',
                gid   => '10123',
                home  => '/home/mta-sts',
                shell => '/usr/bin/bash',
            },
            postfix => {
                uid   => '10207',
                gid   => '10207',
                home  => '/var/spool/postfix',
                shell => '/usr/bin/nologin',
            },
        }
    }
};

