{   amp_athena => {
        root   => './amp/athena',
        from   => 'amp73_base',
        build  => 'no',
        docker => 'yes',

        add => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            amp_athena => {
                source  => '/',
                diff    => 1,
                exclude => ['/var/db/repos/gentoo/*'],

            },
        }
    }
};
