{   imagebuilder => {
        USE_PLUGINS => {
            Bootstrap => 'no',
            Build     => 'yes',
            Container => 'no',
            Copy      => 'no',
            Deploy    => 'yes',
            Docker    => 'yes',
            HostOS    => 'yes',
            Images    => 'yes',
            Network   => 'yes',
        },
        DROP_CONFIG => {

            # not needed to drop as there is no container config when none are configured?
            container => '*',
        }
    }
};

