
#### CONTAINERS MAY HAVE THEIR OWN, SO UPDATE THEM ALSO

# The user that gets all the mails (UID < 1000, usually the admin)
root=[% machine.self.COMPONENTS.SERVICE.ssmtp.MAILLOG %]

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also http://mail.google.com/support/bin/answer.py?answer=78799
mailhub=[% machine.self.COMPONENTS.SERVICE.ssmtp.RELAY %]

# The address where the mail appears to come from for user authentication.
rewriteDomain=[% machine.self.NAMES.FULL %]

# The full hostname
hostname=localhost

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser=[% machine.self.COMPONENTS.SERVICE.ssmtp.USER %]
AuthPass=[% machine.self.COMPONENTS.SERVICE.ssmtp.PW %]
AuthMethod=[% machine.self.COMPONENTS.SERVICE.ssmtp.AUTH %]

# Email 'From header's can override the default domain?
FromLineOverride=yes
