{
    amp_fbpdf => {
        root    => './amp/fbpdf',
        scripts => './os/base/scripts',
        from    => 'amp73_base',
        build   => 'no',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            amp_fbpdf => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            },
        }
    }
};
