#!/sbin/openrc-run
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

start() {
   ebegin "Starting archive server"
   /usr/sbin/archive_server
   eend $?
}

stop() {
   ebegin "Stopping archive server"
   for i in  $(ps aux| grep '/usr/sbin/archive_server' | grep perl | awk '{print $2}'); do kill -9 $i; done
   eend $?
}

restart() {
   ebegin "Restarting archive server"
   svc_stop
   sleep 2
   svc_start
   eend $?
}
