{
    os_base => {

        # limitations:
        # although there is a dependency tree, it is flawed.
        # mariadb_galera and os_host depend on images generated from os_base
        # the problem is, that the buildmanager can not determine if a tar archive in the image folder is recent or not.
        # so os_base has to be build solo. the 'bootstrap' option below ensures that, among other things.
        # this then forces that os_host can not be build at the same time as mariadb_galera. (which is desired behaviour)
        #

        # a possible solution: at image tree generation, for every source image, delete any image with the same tag (build and add).
        # now we could wait for that image to appear and continue.
        # base and baseos would have to be defined as real images.
        # refactor when needed

        root    => './os/base',
        scripts => './os/base/scripts',

        # the trick with having the from content reference an add image is only allowed for root images
        from      => 'stage3-amd64-hardened-nomultilib-openrc',
        build     => 'yes',
        bootstrap => 'yes',
        docker    => 'yes',
        add       => {
            'stage3-amd64-hardened-nomultilib-openrc' => {
                source =>
'ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo/releases/amd64/autobuilds/current-stage3-amd64-hardened-nomultilib-openrc/stage3-amd64-hardened-nomultilib-openrc-*.tar.xz',
                  target => '/'
            },

            # i think this is not required anymore
            #portage => {
            #    source => 'ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo/releases/snapshots/current/portage-latest.tar.bz2',
            #    target => '/usr'
            #}
        },
        export => {
            base => {
                source  => '/',
                diff    => 0,
                exclude => [
                    './mnt/*',
                    './root/*',
                    './home/*',
                    './proc/*',
                    './dev/*',
                    './boot/*',
                    './usr/portage/*',
                    './var/db/repos/gentoo/*',
                    './data/*',       # should not be hardcoded
                    './etc/ssh/*',    # don't leak the keys
                    './lost+found/*',
                    './run/*',
                    './sys/*',
                    './tmp/*',
                ]
            },
            base_portage => {
                source  => '/var/db/repos/gentoo',
                exclude => [],
                diff    => 0
            }
        }
    }
};

