[supervisord]
nodaemon = true
logfile  = [% container.config.CONTAINER.PATHS.PERSISTENT %]/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
autorestart = false 
user = root

# exit if something goes wrong
[eventlistener:fatal]
command = [% container.config.CONTAINER.PATHS.CONFIG %]/supervisord_fatal.py
events  = PROCESS_STATE_FATAL

[program:syslog-ng]
# no-caps, because syslog cant set capabilities in a docker container
command   = /bin/bash -c "mkdir -p [% container.config.CONTAINER.PATHS.PERSISTENT %]/syslog/logs && exec /usr/sbin/syslog-ng -F --persist-file [% container.config.CONTAINER.PATHS.PERSISTENT %]/syslog/persist --no-caps --cfgfile [% container.config.CONTAINER.PATHS.CONFIG %]/syslog/syslog.conf"
priority  = -1 # assume others to have positive values
startsecs = 5

[include]
files = [% container.config.CONTAINER.PATHS.CONFIG %]/start.conf


