#
# this file provides a generic firewall and hookins for services
# 
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:docker_pool - [0:0]
[0:0] -A PREROUTING -j docker_pool


COMMIT

*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# anything that has to be dropped first
:bad_pkz - [0:0]

# hooks for generated rules
:input_hooks - [0:0]
:forward_hooks - [0:0]

# all udp input, referenced from input_hooks
:input_UDP - [0:0]
# all tcp input, referenced from input_hooks
:input_TCP - [0:0]

# all udp input, referenced from forward_hooks
:forward_UDP - [0:0]
# all tcp input, referenced from forward_hooks
:forward_TCP - [0:0]

# site to site and roadwarrior ipsec hooks, filled by strongswan
:vpn_pool - [0:0]

# hooks for docker container
:docker_pool - [0:0]
:forward_docker - [0:0]


######################### bad_pkz ###################################

[0:0] -A bad_pkz -m conntrack --ctstate INVALID -j DROP
[0:0] -A bad_pkz -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
[0:0] -A bad_pkz -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
[0:0] -A bad_pkz -i [% state.network.PUBLIC.INTERFACE %] -p udp -m udp --sport 67 --dport 68 -j REJECT --reject-with icmp-port-unreach
[0:0] -A bad_pkz -p udp -m udp --dport 137 -j REJECT --reject-with icmp-port-unreach
[0:0] -A bad_pkz -p tcp -m tcp --dport 137 -j REJECT --reject-with tcp-rst
[0:0] -A bad_pkz -p tcp -m tcp --dport 138 -j REJECT --reject-with tcp-rst
[0:0] -A bad_pkz -p udp -m udp --dport 138 -j REJECT --reject-with icmp-port-unreach


######################### INPUT ###################################
[0:0] -A INPUT -j bad_pkz
[0:0] -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -i lo -j ACCEPT
[0:0] -A INPUT -j input_hooks
[0:0] -A INPUT -j LOG --log-prefix "INPUT "
[0:0] -A INPUT -p udp -j REJECT --reject-with icmp-port-unreach
[0:0] -A INPUT -p tcp -j REJECT --reject-with tcp-rst
[0:0] -A INPUT -j REJECT --reject-with icmp-proto-unreachable

######################### FORWARD ###################################
[0:0] -A FORWARD -j bad_pkz
[0:0] -A FORWARD -j forward_hooks
[0:0] -A FORWARD -j forward_docker
[0:0] -A FORWARD -j docker_pool
[0:0] -A FORWARD -j vpn_pool
[0:0] -A FORWARD -j LOG --log-prefix "FORWARD "

COMMIT

