dhcp {

    # Always use the configured server address.
    force_server_address = yes

    # Derive user-defined MAC address from hash of IKE identity.
    # identity_lease = no

    # Interface name the plugin uses for address allocation.
    interface = [% machine.self.COMPONENTS.SERVICE.strongswan.INTERFACE %]

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

    # DHCP server unicast or broadcast IP address.
    server = [% plugin.node.dhcp %]

}
