{
    dio => {
        REQUIRE              => [],
        SCRIPTS              => './dio/Scripts',
        TEMPLATES            => '/data/openPSI/openPSI-gears',
        TEMPLATE_PERMISSIONS => {
            './**'=> {
                #CHMOD => '744'
            },
            './dio_init/dio.init' => {
                CHMOD    => '750',
                LOCATION => '/etc/init.d/dio'
            },
            './dio.pl' => {
                CHMOD    => '500',
                LOCATION => '/usr/sbin/dio'
            },
            './please.pl' => {
                CHMOD    => '550',
                LOCATION => '/usr/bin/please'
            },
            '_default_meta' => {
                CHMOD => '555',
                LOCATION => '/usr/lib64/perl5/am/'
            },
        }
    }
};

