{
    prometheus_base => {
        root    => './prometheus/base',
        scripts => './os/base/scripts',

        # could have based this image off os_base.
        # reasons not to:
        # - somewhere down the road, sql deps will eventually creep in anyway.
        # - a second root image would mean to issue 2 genesis build commands.
        #   kinda uncomely.
        from   => 'mariadb_galera',
        build  => 'yes',
        docker => 'yes',
        add    => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            prometheus_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            },
        },
        groups => { prometheus => '10401', },
        users  => {
            prometheus => {
                uid   => '10401',
                gid   => '10401',
                home  => '/var/lib/prometheus',
                shell => '/sbin/nologin',
            },
        }
    }
};

