#@description

disabled. hardened sources got masked, because grsecurity is now longer making patches available.
gentoo-sources are now used.


#@flags

enabled=0

#@package

# docker has a hard dependency on configured kernel sources, so this is inpre

#@pre

#echo "sys-kernel/hardened-sources  ~amd64" >> /etc/portage/package.accept_keywords


emerge hardened-sources genkernel

##################################################################
# set this to yes to change kernel config in bootstrap
echo "setting menuconfig: "
sed -i 's/\(MENUCONFIG=\)\"no\"/\1\"yes\"/' /etc/genkernel.conf
##################################################################

echo "vbox kernel"
[% images.templates.os_host.kernelvbox %]

genkernel kernel --no-btrfs --no-zfs --kernname=vbox-`date +%y%m%d%H` --no-clean
# this is to retrieve the config for reintegration
cp -f /usr/src/linux/.config /root/kernel-vbox-`cat /usr/src/linux/.config | head | grep "Kernel Configuration" | sed -e 's/.* \([^ ]\+hardened[^\ ]*\) .*/\1/'`

echo "metal kernel"
[% images.templates.os_host.kernelmetal %]

genkernel bzImage --no-btrfs --no-zfs --kernname=metal-`date +%y%m%d%H` --no-mrproper --no-clean
# this is to retrieve the config for reintegration
cp -f /usr/src/linux/.config /root/kernel-metal-`cat /usr/src/linux/.config | head | grep "Kernel Configuration" | sed -e 's/.* \([^ ]\+hardened[^\ ]*\) .*/\1/'`

##################################################################

echo "removing initramfs"
rm -rf /boot/initramfs*


