{
    'mariadb' => {
        production => {
            CONFIG              => './mariadb/mariadb/config',
            CONFIG_OVERLAY      => './_overlay/supervisord',
            OVERLAY_PERMISSIONS => {
                PERSISTENT => './mariadb/mariadb/pdata',
            },
            PRE_INIT => './mariadb/mariadb/init',
            DNS      => { REGISTER => '' },
            NETWORK  => {
                INTERFACE => 'mariadbprod',
                FORWARD   => {},
                IP        => { main => '80' }
            },
            DOCKER => {
                IMAGE => 'mariadb_galera',
                OPTS  => '',
            },
            BACKUP => {
                SCRIPT  => './mariadb/mariadb/backup',
                FOLDERS => 'BACKUP',
            }
        }
    }
};
