{
    mta_webmail => {
        root    => './mta/webmail',
        scripts => './os/base/scripts',
        from    => 'mta_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            mta_webmail => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        }
    }
};
