{
    etl_base => {

        # this is a dummy package. only thing added at the moment is the etl user
        root    => './etl/base',
        scripts => './os/base/scripts',
        from    => 'amp73_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            etl_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        },
        groups => { ps_etl => '10601', },
        users  => {
            ps_etl => {
                uid   => '10601',
                gid   => '10601',
                home  => '/dev/null',
                shell => '/sbin/nologin',
            },
        }
    }
};
