{
    amp73_base => {
        root    => './amp/base73',
        scripts => './os/base/scripts',
        from    => 'mariadb_galera',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            amp73_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        }
    }
};
