# this is the generic syslog config included in all containers
# it should forward all log messages to the hosts syslog service and prefix all messages with the container name

@version: 3.35
@define scl-root "`syslog-ng-data`/include/scl"
@define include-path "`include-path`:`syslog-ng-data`/include"
@include 'scl/*/*.conf'

options {
        threaded(yes);
        chain_hostnames(yes);
        keep_hostname(yes);
        stats_freq(43200);
};

# hostnames do not necessarily reflect the container name. because 'wooo~ i made a regex. no it does not reflect the DNS RFCs correctly. put look how cool i am'
# docker devs are little kids who should be removed from the internet
# therefor, we replace the string
rewrite r_source {
    subst(".*", "[% container.config.NAME %]", value(HOST), flags() );
};


source src {
    unix-stream("/dev/log");
    internal();
};

destination d_host_tcp {
        syslog(
             "[% machine.self.NETWORK.INTERN.ADDRESS %]"
             transport("tcp")
             port([% machine.self.COMPONENTS.SERVICE.syslog.SYSLOGPORT %])
             # see syslog service definition for why diskbased buffering is disabled at the moment
             #disk-buffer(
             #   mem-buf-size(100000)
             #   disk-buf-size(20971520)
             #   reliable(yes)
			 #	dir("[% container.config.CONTAINER.PATHS.PERSISTENT %]/syslog/buffer")
             #)
             log-fifo-size(1000000)
        );
};

log { source(src); rewrite(r_source); destination(d_host_tcp); };


