# whenever you change contents of this file, keep in mind that you have to manually update all grub.cfg files on all machines,
# otherwise changes wont take effect

if [ -s $prefix/grubenv ]; then
  load_env
fi

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont unicode ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=de
  insmod gettext
fi

terminal_output gfxterm
# new grub sets this here and in menuentries. lets do the same
insmod btrfs
insmod part_gpt
set timeout=5
set default="[% plugin.grub.current %]"
