[program:apache2]
command = /usr/sbin/apache2 -D AUTH_DIGEST -D SECURITY -D PROXY -D PROXY_HTML -D PROXY_HTTP -D PROXY_SCGI -D PROXY_FCGI -D XML2ENC -D INFO -D SSL -D LANGUAGE -d  /usr/lib64/apache2 -f [% container.config.CONTAINER.PATHS.CONFIG %]/apache/httpd.conf -E [% container.config.CONTAINER.PATHS.PERSISTENT %]/startuperror.log -D FOREGROUND
priority = 1
startsecs = 5
stdout_syslog = 1
stderr_syslog = 1
