[program:mysqld]
command = /usr/sbin/mysqld --defaults-file="[% container.config.CONTAINER.PATHS.CONFIG %]/mysql/my.cnf" --wait_timeout=1000 --log-basename=mariadb_node
#autorestart = false
# startretries 0 triggers FATAL, autorestart false does not. however, this is only true as long as it did not enter RUNNING state, hence the startsecs 20
startretries = 0
startsecs = 20
priority = 1
stdout_syslog = 1
stderr_syslog = 1


