{
    mariadb_galera => {
        root    => './mariadb/galera',
        scripts => './os/base/scripts',
        from    => 'os_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            os_base => {
                source => 'IMAGE:base',
                target => '/',
            },
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            mariadb_galera => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            }
        }
    }
};

