# syslog container got its own syslog, so overload supervisord.conf with this

[supervisord]
nodaemon=true
logfile = [% container.config.CONTAINER.PATHS.PERSISTENT %]/supervisord.log
logfile_maxbytes = 50MB
loglevel=info
autorestart=false

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F --no-caps --persist-file [% container.config.CONTAINER.PATHS.PERSISTENT %]/syslog/persist --cfgfile [% container.config.CONTAINER.PATHS.CONFIG %]/syslog/syslog.conf --pidfile [% container.config.CONTAINER.PATHS.PERSISTENT %]/syslog/pid  -c [% container.config.CONTAINER.PATHS.PERSISTENT %]/syslog/syslog.ctl
priority = 1
startsecs=5

# exit if something goes wrong
[eventlistener:fatal]
command=[% container.config.CONTAINER.PATHS.CONFIG %]/supervisord_fatal.py
events=PROCESS_STATE_FATAL


