[program:phpfpm]
command = /usr/bin/php-fpm -c "[% container.config.CONTAINER.PATHS.CONFIG %]/php_fpm/php.ini" -y "[% container.config.CONTAINER.PATHS.CONFIG %]/php_fpm/php-fpm.conf"
user = apache 
priority = 1
startsecs = 5
stdout_syslog = 1
stderr_syslog = 1




