
[% machine.self.RAID.DISK1 %] -a -s (S/../.././02|L/../../7/03) -m [% machine.self.COMPONENTS.SERVICE.ssmtp.MAILLOG %]
[% IF machine.self.RAID.LEVEL != 'raidS' %]
[% machine.self.RAID.DISK2 %] -a -s (S/../.././02|L/../../7/03) -m [% machine.self.COMPONENTS.SERVICE.ssmtp.MAILLOG %]
[% END %]
