{
    amp_grafana => {
        root    => './amp/grafana',
        scripts => './os/base/scripts',
        from    => 'amp82_base',
        build   => 'no',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            amp_grafana => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],
            }
        },
        groups => { grafana => '10501', },
        users  => {
            grafana => {
                uid   => '10501',
                gid   => '10501',
                home  => '/usr/share/grafana',
                shell => '/usr/bin/nologin',
            },
        }
    }
};
