{
    seafile_base => {
        root    => './seafile/base',
        scripts => './os/base/scripts',
        from    => 'amp82_base',
        build   => 'yes',
        docker  => 'yes',
        add     => {
            portage => {
                source => 'IMAGE:base_portage',
                target => '/var/db/repos/gentoo'
            }
        },
        export => {
            seafile_base => {
                source  => '/',
                diff    => 1,
                exclude => ['./var/db/repos/gentoo/*'],

            },
        },
        groups => { seafile => '10501', },
        users  => {
            seafile => {
                uid   => '10501',
                gid   => '10501',
                home  => '/home/seafile',
                shell => '/usr/bin/bash',
            },
        }
    }
};

